# Generated by Django 2.1 on 2019-06-21 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filters', '0004_auto_20190621_1957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brand',
            name='logo',
            field=models.CharField(max_length=1000),
        ),
    ]
