# Generated by Django 2.1 on 2019-06-21 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filters', '0006_auto_20190621_2029'),
    ]

    operations = [
        migrations.AddField(
            model_name='agegroup',
            name='logo',
            field=models.CharField(default='null', max_length=10000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shoetype',
            name='logo',
            field=models.CharField(default='null', max_length=10000),
            preserve_default=False,
        ),
    ]
