# Generated by Django 2.1 on 2019-06-22 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filters', '0007_auto_20190622_0004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='img1_url',
            field=models.CharField(max_length=10000),
        ),
        migrations.AlterField(
            model_name='product',
            name='img2_url',
            field=models.CharField(max_length=10000),
        ),
        migrations.AlterField(
            model_name='product',
            name='img3_url',
            field=models.CharField(max_length=10000),
        ),
        migrations.AlterField(
            model_name='product',
            name='img4_url',
            field=models.CharField(max_length=10000),
        ),
    ]
