# Generated by Django 2.1 on 2019-06-27 22:05

from django.db import migrations


class Migration(migrations.Migration):
    atomic = False

    dependencies = [
        ('filters', '0008_auto_20190622_1158'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AgeGroup',
            new_name='UserGroup',
        ),
    ]
