# Generated by Django 2.1 on 2019-06-27 22:10

from django.db import migrations


class Migration(migrations.Migration):
    atomic = False

    dependencies = [
        ('filters', '0009_auto_20190628_0335'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserGroup',
            new_name='AgeGroup',
        ),
    ]
